# graphql-sample

./: workspace.code-workspace
Identity.DAL/: Identity.DAL.csproj  IdentityDbContext.cs  Seed.cs
Identity.DAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Identity.DAL/Migrations/: 20220502083057_FirstMigration.Designer.cs  20220502083057_FirstMigration.cs  20220502144413_RenameRoleTable.Designer.cs  20220502144413_RenameRoleTable.cs  IdentityDbContextModelSnapshot.cs
Identity.DAL/Models/: Role.cs  User.cs
Identity.HotChocolateGQL/: Identity.HotChocolateGQL.csproj  Program.cs  appsettings.Development.json
Identity.HotChocolateGQL/GraphQL/: IdentityMutation.cs  IdentityQuery.cs
Identity.HotChocolateGQL/GraphQL/Roles/: RoleType.cs
Identity.HotChocolateGQL/GraphQL/Users/: AddUserInput.cs  AddUserInputType.cs  AddUserPayload.cs  AddUserPayloadType.cs  UserType.cs
Identity.HotChocolateGQL/Infrastructure/DependencyInjections/: ServiceExtentions.cs
Identity.HotChocolateGQL/Infrastructure/Helpers/: SeedDb.cs
Identity.HotChocolateGQL/Properties/: launchSettings.json
Identity.NativeGQL/: Identity.NativeGQL.csproj  Program.cs  appsettings.Development.json
Identity.NativeGQL/Contracts/Request/: GraphQLRequest.cs
Identity.NativeGQL/Controllers/: GraphQLController.cs
Identity.NativeGQL/GraphQL/: IdentityQuery.cs
Identity.NativeGQL/GraphQL/Roles/: RolsType.cs
Identity.NativeGQL/GraphQL/Users/: UserType.cs
Identity.NativeGQL/Properties/: launchSettings.json
